#\u5e94\u7528\u7a0b\u5e8f\u4e0a\u4e0b\u6587\u8def\u5f84
server.context-path=/SoundWS

#\u670d\u52a1\u5668\u7684HTTP\u7aef\u53e3
server.port=8089


#CXF Web Service \u8bbf\u95ee\u8def\u5f84\u914d\u7f6e,\u9ed8\u8ba4/services/*
cxf.path=/sdservices